@import './mixins';

.bm-burger-button {
  display: none;
}

@include mediaBigMobile {
  .bm-burger-button {
    display: block;
    position: relative;
    width: 36px;
    height: 25px;
    top: 0;
    left: 0;
    z-index: 5 !important;
  }

  .bm-burger-bars {
    background: #eaeaea;
  }

  .bm-cross-button {
    height: 24px;
    width: 24px;
  }

  .bm-cross {
    background: #bdc3c7;
  }
  .bm-menu-wrap {
    top: 0;
    z-index: 6 !important;
  }

  .bm-menu {
    background: rgba(20, 20, 20, 0.9); /* Полупрозрачный темный фон */
    backdrop-filter: blur(8px);
    padding: 40px 20px 20px 20px;
  }

  .bm-item-list {
    color: #b8b7ad;
    padding: 0.8em;
  }

  .bm-item {
    display: inline-block;
  }
}
