/* Звезды */
#stars-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    315deg,
    rgba(30, 30, 32, 1) 0%,
    rgba(14, 14, 17, 1) 50%,
    rgba(14, 14, 17, 1) 100%
  );
  overflow: hidden;
  z-index: -1;
}
.star {
  position: absolute;
  background-color: white;
  border-radius: 50%;
  animation: twinkle 2s infinite alternate;
  box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.3);
  z-index: -100;
}
@keyframes twinkle {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
