@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  min-width: 320px;
  width: 100%;
  font-family: "Inter", serif;
  color: #a9a9a9;
}

.header__content .space {
  will-change: transform;
}

body.lock {
  overflow: hidden;
}

.btn {
  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 32px;
  transition: all 0.3s ease;
  border: solid 1px #424242;
  font-weight: 700;
  padding: 15px 30px;
  color: #fff;
}

.btn:hover {
  color: #fff;
  border: solid 1px #6b6b6b;
}

.scroll-to-top {
  position: fixed;
  bottom: 5%;
  right: 5%;
  background-color: rgba(46, 46, 46, 0.8549019608);
  border-radius: 100%;
  width: 70px;
  height: 70px;
  color: #afafaf;
  cursor: pointer;
  transition: opacity 0.3s;
  font-size: 50px;
}

.scroll-to-top:hover {
  background: #555;
}

.main-popup {
  background: rgba(0, 0, 0, 0.833); /* Чуть темнее фон */
  border-radius: 30px;
  border: 2px solid rgba(255, 255, 255, 0.2); /* Светлая граница */
  max-width: 500px;
  padding: 40px 60px;
  box-shadow: 0px 0px 50px rgba(181, 181, 181, 0.1);
  min-width: 300px; /* Увеличить минимальную ширину */
}

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
}

.content {
  flex: 1 1 auto;
}

.title {
  font-weight: bold;
  letter-spacing: -0.2px;
  max-width: 777px;
  text-align: center;
  margin: 0 auto;
  background: linear-gradient(to right, rgb(255, 255, 255) 65%, rgba(255, 255, 255, 0.48) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.visually-hidden {
  height: 1px;
  overflow: hidden;
  width: 1px;
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  white-space: nowrap;
}

.card-title {
  font-size: 18px;
  color: #fff;
  margin: 0 0 0 10px;
}

.card-subtitle {
  font-size: 13px;
  margin: 18px 0 0 0;
  line-height: 1.3em;
  color: #a9a9a9;
}

.icon {
  color: #a9a9a9;
  transition: all 0.2s ease-in;
}
.icon:hover {
  color: #fff;
}

@media (max-width: 1153px) {
  .scroll-to-top {
    display: none;
  }
}
@media (max-width: 992.98px) {
  body.lock {
    width: 100%;
    position: fixed;
    overflow: hidden;
  }
  .container {
    max-width: none;
    padding: 0 40px;
  }
}
@media (max-width: 565.98px) {
  .container {
    padding: 0 20px;
  }
}
* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  min-width: 320px;
  position: relative;
  width: 100%;
  color: #000;
}

body {
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body.lock {
  overflow: hidden;
}

input,
button,
textarea {
  font-family: "Mulish", sans-serif;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

li {
  list-style-type: none;
}

/* Звезды */
#stars-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(315deg, rgb(30, 30, 32) 0%, rgb(14, 14, 17) 50%, rgb(14, 14, 17) 100%);
  overflow: hidden;
  z-index: -1;
}

.star {
  position: absolute;
  background-color: white;
  border-radius: 50%;
  animation: twinkle 2s infinite alternate;
  box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.3);
  z-index: -100;
}

@keyframes twinkle {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.bm-burger-button {
  display: none;
}

@media (max-width: 767.98px) {
  .bm-burger-button {
    display: block;
    position: relative;
    width: 36px;
    height: 25px;
    top: 0;
    left: 0;
    z-index: 5 !important;
  }
  .bm-burger-bars {
    background: #eaeaea;
  }
  .bm-cross-button {
    height: 24px;
    width: 24px;
  }
  .bm-cross {
    background: #bdc3c7;
  }
  .bm-menu-wrap {
    top: 0;
    z-index: 6 !important;
  }
  .bm-menu {
    background: rgba(20, 20, 20, 0.9); /* Полупрозрачный темный фон */
    -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
    padding: 40px 20px 20px 20px;
  }
  .bm-item-list {
    color: #b8b7ad;
    padding: 0.8em;
  }
  .bm-item {
    display: inline-block;
  }
}
.logo {
  display: flex;
  align-items: center;
  height: 26px;
}

.logo img {
  height: 100%;
}

.logo-text__header {
  display: none;
}

.logo-text {
  font-size: 18px;
  margin: 0 0 0 10px;
  font-weight: bold;
  letter-spacing: -0.2px;
  background: linear-gradient(to right, rgb(255, 255, 255) 65%, rgba(255, 255, 255, 0.48) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 1153px) {
  .logo-text {
    display: none;
  }
}
@media (max-width: 767.98px) {
  .logo-text__header {
    display: inline-block;
  }
  .logo-text {
    display: block;
    font-size: 16px;
    margin: 0 5px 0 5px;
  }
}
@media (max-width: 479.98px) {
  .logo-text {
    display: none;
  }
}
.header {
  padding: 25px 0 80px 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.1215686275);
  border-radius: 12px;
  padding: 1.2em;
  box-shadow: inset 0px 0px 10px rgba(194, 195, 195, 0.182);
}

.main-title {
  font-size: 75px;
  padding: 100px 0 0 0;
  line-height: 86px;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.header__quote {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 250px;
  position: relative;
}

.header__quote_content {
  line-height: 1.5em;
  font-size: 20px;
  font-weight: medium;
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
  word-wrap: break-word;
  overflow-wrap: break-word;
  min-height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 70px 0 30px 0;
}

.quote__text,
.quote__author {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
  color: #33ff33;
  font-family: "Courier New", monospace;
  text-shadow: 0 0 5px rgba(0, 255, 0, 0.8), 0 0 10px rgba(0, 255, 0, 0.5);
}

.quote__text.loading,
.quote__author.loading {
  opacity: 0;
}

.isloading-quote {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header__quote_btn {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: auto;
}

.button-quote {
  background: #111;
  color: #fff;
  padding: 12px 24px;
  font-size: 18px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}
.button-quote:hover {
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
}
.button-quote:active {
  transform: scale(0.95);
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.quote__author {
  font-size: 14px;
}

@media (max-width: 992.98px) {
  .main-title {
    font-size: 65px;
    padding: 90px 0 0 0;
    line-height: 70px;
  }
  .header__quote_text {
    padding: 50px 0 0 0;
  }
}
@media (max-width: 767.98px) {
  .main-title {
    font-size: 50px;
    padding: 80px 0 0 0;
    line-height: 60px;
  }
  .header__quote_text {
    padding: 30px 0 0 0;
    font-size: 18px;
  }
  .header__quote_btn {
    padding: 30px 0 0 0;
  }
}
@media (max-width: 565.98px) {
  .main-title {
    font-size: 40px;
    padding: 70px 0 0 0;
    line-height: 50px;
  }
  .header__quote_btn {
    gap: 20px;
  }
}
@media (max-width: 479.98px) {
  .main-title {
    font-size: 26px;
    padding: 50px 0 0 0;
    line-height: 40px;
  }
  .header__quote_text {
    padding: 20px 0 0 0;
    font-size: 16px;
  }
  .header__quote_btn {
    gap: 10px;
  }
  .button-quote__btn_icon {
    margin: 0 7px 0 0;
  }
  .button-quote {
    font-size: 12px;
    padding: 15px 15px;
  }
}
.menu__list {
  display: flex;
}

.menu__item {
  margin: 0 0 0 25px;
}

.menu__item:first-child {
  margin: 0;
}

.menu__link {
  font-size: 16px;
  color: #fff;
  transition: color 0.3s ease;
  cursor: pointer;
}

.nav-menu {
  position: relative;
}

.logout-btn {
  display: none;
}

.menu__link:hover {
  color: #8d1ea2;
}

@media (max-width: 1153px) {
  .menu__item {
    margin: 0 0 0 15px;
  }
}
@media (max-width: 767.98px) {
  .menu__link {
    font-size: 28px;
  }
  .nav-menu {
    height: 50px;
  }
  .main-menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transition: all 0.3s ease 0s;
    background-color: rgba(20, 21, 22, 0.96);
    padding: 15% 0 0 0;
    text-align: center;
    margin: 0 0 0 0;
    z-index: 2;
  }
  .main-menu.active {
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu__list {
    display: block;
  }
  .menu__list li {
    margin: 40px 0 0 0;
  }
  .menu__item {
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Легкий разделитель */
    padding-bottom: 10px;
  }
  .logout-btn {
    display: flex;
    justify-content: center;
    padding: 20px 0 0 0;
    color: #ff4d4d;
    font-size: 18px;
    font-weight: 100;
  }
}
.space {
  margin: 80px 0 -80px 0;
  height: 100vh;
}
.space__content {
  display: flex;
  justify-content: center;
}
.space__orbit {
  position: relative;
  top: 0;
  left: -50px;
}

.orbit-1 {
  position: absolute;
  top: 0;
  left: 0;
}

.orbit-2 {
  position: absolute;
  top: 50px;
  left: 50px;
}

.orbit-3 {
  position: absolute;
  top: 100px;
  left: 100px;
}

.orbit-4 {
  position: absolute;
  top: 150px;
  left: 150px;
}

.orbit-5 {
  position: absolute;
  top: 200px;
  left: 200px;
}

.orbit-center {
  position: absolute;
  top: 250px;
  left: 250px;
}

.orbit-center img {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 200px;
  opacity: 0.5;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
  animation: glow 1.5s infinite alternate ease-in-out;
}

@keyframes glow {
  0% {
    box-shadow: 0 0 0px rgba(255, 255, 255, 0.6);
  }
  100% {
    box-shadow: 0 0 20px rgb(255, 255, 255), 0 0 800px rgba(249, 250, 194, 0.8);
  }
}
.planet__quote {
  cursor: pointer;
}
.planet__quote img {
  transform: scale(0.7);
}

@media (max-width: 1153px) {
  .space {
    height: 70vh;
    margin: 50px 0 300px 0;
  }
}
@media (max-width: 992.98px) {
  .space {
    height: 60vh;
    margin: 50px 0 100px 0;
  }
  .orbit-1 svg {
    width: 500px;
    height: 500px;
  }
  .orbit-2 svg {
    width: 400px;
    height: 400px;
  }
  .orbit-3 svg {
    width: 300px;
    height: 300px;
  }
  .orbit-4 svg {
    width: 200px;
    height: 200px;
  }
  .orbit-5 svg {
    width: 100px;
    height: 100px;
  }
  .orbit-1 {
    position: absolute;
    top: 0;
    left: 100px;
  }
  .orbit-2 {
    position: absolute;
    top: 50px;
    left: 150px;
  }
  .orbit-3 {
    position: absolute;
    top: 100px;
    left: 200px;
  }
  .orbit-4 {
    position: absolute;
    top: 150px;
    left: 250px;
  }
  .orbit-5 {
    position: absolute;
    top: 200px;
    left: 300px;
  }
  .orbit-center {
    position: absolute;
    top: 250px;
    left: 350px;
  }
  .orbit-center img {
    position: absolute;
    top: -50px;
    left: -50px;
    max-width: 100px;
  }
  .planet__quote img {
    transform: scale(0.4);
  }
}
@media (max-width: 565.98px) {
  .space {
    height: 30vh;
    margin: 50px 0 -50px 0;
  }
  .orbit-1 svg {
    width: 300px;
    height: 300px;
  }
  .orbit-2 svg {
    width: 250px;
    height: 250px;
  }
  .orbit-3 svg {
    width: 200px;
    height: 200px;
  }
  .orbit-4 svg {
    width: 150px;
    height: 150px;
  }
  .orbit-5 svg {
    width: 100px;
    height: 100px;
  }
  .orbit-1 {
    position: absolute;
    top: 0px;
    left: 200px;
  }
  .orbit-2 {
    position: absolute;
    top: 25px;
    left: 225px;
  }
  .orbit-3 {
    position: absolute;
    top: 50px;
    left: 250px;
  }
  .orbit-4 {
    position: absolute;
    top: 75px;
    left: 275px;
  }
  .orbit-5 {
    position: absolute;
    top: 100px;
    left: 300px;
  }
  .orbit-center {
    position: absolute;
    top: 125px;
    left: 325px;
  }
  .orbit-center img {
    position: absolute;
    top: -25px;
    left: -25px;
    max-width: 100px;
  }
}
.quotes-action__row {
  display: flex;
  margin: 180px 0 0 0;
  gap: 40px;
}

.quotes-action__share-quote {
  flex: 0 1 45%;
}

.quotes-action__card {
  flex: 1 1 55%;
}

.quotes-action__column {
  display: flex;
  gap: 20px;
}

.quotes-action__card {
  background-image: url("./img/bg-cards-quote_action.png");
  background-position: center;
}

@media (max-width: 992.98px) {
  .quotes-action__column {
    gap: 40px;
    flex-direction: column;
    width: 100%;
  }
}
.card {
  display: flex;
  flex-direction: column;
  background: rgba(9, 11, 17, 0.349);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
  background-size: 60%;
  background-repeat: no-repeat;
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: 30px;
  border-radius: 32px;
  /* &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: radial-gradient(
      circle,
      rgba(80, 40, 150, 0.1) 0%,
      rgba(0, 0, 0, 0) 80%
    );
  } */
}

@media (max-width: 479.98px) {
  .card {
    padding: 30px 10px 30px 10px;
  }
}
.share__qoute_form-container {
  border-radius: 80px;
  margin: 70px 0 0 0;
  align-items: center;
  background: rgba(11, 13, 22, 0.258);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
  padding: 10px 15px;
}

.share__qoute-form-icon {
  margin: 0 20px 0 0;
  font-size: 18px;
}

.share__qoute-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.your-message-wrapper {
  position: relative;
  width: 100%;
  height: 30px;
  z-index: 2;
  display: flex;
  align-items: center;
}

.your-message-wrapper::before {
  content: "";
  background-image: url("/src/img/icon/share-form-icon.png");
  position: absolute;
  height: 20px;
  width: 20px;
  top: 14%;
  left: 1%;
}

.your-message {
  resize: none;
  width: 100%;
  height: 40px;
  background: transparent;
  font-size: 14px;
  color: #fff;
  padding: 0 35px;
}

.form__handler {
  display: flex;
  align-items: center;
  z-index: 2;
}

.form-btn {
  color: #a9a9a9;
  background-color: rgba(53, 53, 53, 0.5);
  padding: 12px 15px;
  border-radius: 50%;
  transition: all 0.3s ease;
  z-index: 2;
}
.form-btn:hover {
  background-color: rgba(200, 200, 200, 0.4);
  color: #ffffff;
}

@media (max-width: 992.98px) {
  .share__qoute_form-container {
    padding: 7px 12px;
  }
  .share__qoute-form-icon {
    margin: 0 5px 0 0;
    font-size: 15px;
  }
  .your-message {
    font-size: 12px;
  }
  .fa-face-smile {
    font-size: 15px;
  }
  .form-btn {
    padding: 8px 13px;
  }
}
.last__list-qoutes {
  margin: 20px 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 100%;
  z-index: 2;
}

.last__list-qoutes_item {
  background-color: transparent;
  border-radius: 16px;
  cursor: pointer;
  transition: all ease-in 0.1s;
}

.last__list-qoutes_item:hover {
  background-color: rgba(20, 20, 20, 0.9);
}

.quotes-item {
  color: #a9a9a9;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  font-size: 15px;
  padding: 15px 10px;
  max-width: 100%;
  overflow: hidden;
}

.quotes-item__content {
  display: flex;
  align-items: center;
  max-width: 100%;
}

.quotes-item__img {
  margin: 0 15px 0 0;
  max-height: 80px;
}

.quotes-item__quote {
  flex: 1 1 90%;
  max-width: 100%;
  word-wrap: break-word;
  word-break: break-word;
  white-space: pre-wrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 4em;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.quotes-item__infavorite {
  font-size: 20px;
  margin: 0 0 0 20px;
}

.quotes-author__profile {
  margin: 0 10px 0 0;
}

.profile__logo {
  height: 50px;
}

.profile__logo img {
  max-height: 100%;
}

.quotes-item__quote_botom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0 0 0;
  font-size: 12px;
}

.last-quotes__handler {
  display: flex;
  gap: 10px;
  font-size: 18px;
}

@media (max-width: 992.98px) {
  .quotes-item {
    font-size: 13px;
  }
}
@media (max-width: 479.98px) {
  .last-quotes__date_hidden {
    display: none;
  }
}
#popular {
  margin: 110px 0 0 0;
}

.popular__title {
  font-size: 60px;
  line-height: 86px;
}

.popular__content {
  margin: 50px 0 0 0;
  display: flex;
  flex-direction: column;
}

.splide__arrow {
  height: 70px;
  width: 70px;
}

.splide__arrow svg {
  fill: #8c1ea2;
  width: 100%;
  height: 100%;
}

.splide__arrow:hover svg {
  fill: #090edb;
}

.splide__arrow--prev {
  left: 60px;
}

.splide__arrow--next {
  right: 60px;
}

@media (max-width: 992.98px) {
  .popular {
    margin: 90px 0 0 0;
  }
  .popular__title {
    font-size: 50px;
    line-height: 50px;
  }
}
@media (max-width: 767.98px) {
  .popular__title {
    font-size: 45px;
  }
  .popular__column {
    padding: 30px 15px;
  }
}
@media (max-width: 565.98px) {
  .popular {
    margin: 80px 0 0 0;
  }
  .popular__title {
    font-size: 40px;
    line-height: 50px;
  }
  .popular__content {
    margin: 30px 0 0 0;
  }
}
@media (max-width: 479.98px) {
  .popular {
    margin: 60px 0 0 0;
  }
  .popular__title {
    font-size: 30px;
    line-height: 30px;
  }
}
.quotes-block__card_person {
  display: flex;
  align-items: center;
}

.quotes-block__card_logo {
  overflow: hidden;
  border-radius: 50%;
  position: relative;
  display: flex;
  height: 50px;
  width: 50px;
  border: 2px solid rgb(168, 168, 168);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  opacity: 1;
}
.quotes-block__card_logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
}

.quotes-block__card_rang {
  margin: 0 0 0 10px;
  font-size: 12px;
  color: #fff;
  padding: 5px 15px;
  background-color: #ff6161;
  border-radius: 24px;
}

.quotes-block__card_content {
  margin: 15px 0 0;
  z-index: 2;
}

.quotes-block__card_name {
  color: #fff;
  cursor: pointer;
  z-index: 2;
}
.quotes-block__card_name:hover {
  color: #8d1ea2;
}

.quotes-block__card_text {
  color: #a9a9a9;
  margin: 15px 0 20px 0;
}

.quotes-block__card_handler {
  display: flex;
  gap: 20px;
  align-items: center;
  z-index: 2;
}

.card-handler {
  display: flex;
  gap: 5px;
  font-size: 14px;
  align-items: flex-end;
  color: #a9a9a9;
}

.handler-icon {
  font-size: 20px;
}

.handler-icon:hover {
  color: #8d1ea2;
}

.popup-content {
  max-width: 500px;
}

.quotes-block__column {
  display: flex;
  min-width: 300px;
  height: 100%;
}

.quotes-block__card {
  background-image: url("/src/img/bg-cards-popular.png");
  background-position: right bottom;
  width: 100%;
  flex-direction: column;
  padding: 20px;
}

.quotes-block__card_author {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.quotes-item__date {
  color: #fff;
  margin-left: auto;
  font-size: 12px;
}

.footer {
  margin: 80px 0 0 0;
}

.footer__content {
  border: 4px solid transparent;
}

.footer__top {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__top::after {
  content: "";
  position: absolute;
  width: 100%;
  bottom: -70%;
  left: 0;
  height: 1px;
  background: rgba(255, 255, 255, 0.08);
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 0 20px 20px;
}

.footer-bottom__copyright {
  margin: 35px 0 0 0;
  color: #a9a9a9;
  font-size: 14px;
  line-height: 1.5em;
}

.footer-bottom__social {
  display: flex;
  gap: 30px;
}

.fa-brands {
  font-size: 30px;
  color: #a9a9a9;
  transition: color 0.2s ease;
}

.fa-brands:hover {
  color: #8d1ea2;
}

@media (max-width: 479.98px) {
  .footer__bottom {
    flex-direction: column;
    align-items: center;
    padding: 0 0 20px 20px;
  }
  .footer-bottom__copyright {
    text-align: center;
    padding: 0 0 20px 0;
  }
}
.main__btn {
  color: #cad1e9;
  border: 2px solid transparent;
  background: linear-gradient(#222222, #131313) padding-box, linear-gradient(45deg, rgb(9, 14, 219), rgb(141, 30, 162)) border-box;
  background-color: #090edb;
  border-radius: 12px;
  padding: 0.8em;
  box-shadow: inset -1px -1px 10px rgba(195, 195, 195, 0.182);
  transition: all 0.3s ease;
}

.main__btn::before {
  content: "";
  box-shadow: inset 5px 5px 15px rgb(0, 0, 0);
}

.main__btn:hover {
  background: linear-gradient(#222222, #131313) padding-box, linear-gradient(29deg, #8d1ea2, #090edb) border-box;
  color: #8688f2;
}

.join-btn__mobile {
  display: none;
}

.burger-btn {
  display: block;
  width: 100%;
  padding: 12px 0;
  background: linear-gradient(135deg, #6c01b4, #48069e);
  box-shadow: 0 6px 10px rgba(133, 3, 208, 0.281);
  color: white;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  border-radius: 8px;
  transition: all 0.3s ease;
  margin: 0 0 60px 0;
}

.button-quote {
  background: rgba(0, 0, 0, 0.8);
  color: #0ff;
  padding: 14px 28px;
  font-size: 16px;
  font-family: "Fira Code", monospace;
  text-transform: uppercase;
  border: 2px solid rgba(0, 255, 255, 0.5);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
  transition: all 0.3s ease-in-out;
}
.button-quote:hover {
  background: rgba(0, 255, 255, 0.1);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
}

.btn-like {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 0, 0, 0.1);
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
  border-radius: 10px;
  border: 2px solid rgba(255, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
  font-size: 22px;
}
.btn-like svg {
  fill: rgba(255, 0, 0, 0.8);
  transition: all 0.2s ease;
}
.btn-like:hover {
  background: rgba(255, 0, 0, 0.2);
  box-shadow: 0 0 8px rgba(255, 0, 0, 0.8);
}

.btn-copy {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  border: 2px solid #4caf50;
  box-shadow: 0 0 10px rgba(76, 175, 79, 0.5254901961);
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 22px;
  color: #4caf50;
}
.btn-copy:hover {
  background: #4caf50;
  color: #000;
}

.popup-btn_active {
  padding: 10px;
  background: #8d1ea2;
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
}
.popup-btn_active:hover {
  background: #0097a7;
}

.popup-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 10px;
  transition: background 0.3s ease;
}
.popup-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.show-more-btn {
  grid-column: span 2;
  display: block;
  margin: 0 auto;
  padding: 12px 24px;
  background: linear-gradient(135deg, #444, #222);
  color: #ddd;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid #666;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
}

.show-more-btn:hover {
  background: linear-gradient(135deg, #555, #333);
  color: #fff;
  border-color: #888;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.15);
}

.show-more-btn:active {
  background: linear-gradient(135deg, #333, #111);
  border-color: #777;
  transform: scale(0.98);
}

@media (max-width: 767.98px) {
  .header-join {
    display: none;
  }
  .join-btn__mobile {
    display: flex;
    justify-content: center;
  }
  .join__btn {
    display: none;
  }
}
@media (max-width: 479.98px) {
  .button-quote {
    padding: 13px 12px;
    font-size: 14;
  }
}
.auth-form__wrapper {
  max-width: 500px;
}

.auth-form__text {
  font-size: 14px;
  color: #a9a9a9;
  padding: 20px 0;
  line-height: 1.5em;
}

.auth-form__error {
  color: red;
  margin: 0 0 5px 0;
}

.auth-form__error-field {
  border-color: #ff0000 !important;
}

.auth-form {
  display: flex;
  flex-direction: column;
  padding: 20px 0 0 0;
  border-radius: 10px;
}
.auth-form input {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #444;
  border-radius: 5px;
  background: rgba(42, 42, 42, 0.4784313725);
  color: #fff;
  font-size: 14px;
  transition: border 0.2s ease-in-out;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}
.auth-form input:focus {
  outline: none;
  border-color: #00bcd4;
  box-shadow: 0 0 5px rgba(0, 188, 212, 0.5);
}
.auth-form .auth-form__bottom-link {
  display: inline-block;
  font-size: 14px;
  color: #fff;
  text-align: center;
  padding: 20px 0 0 0;
  cursor: pointer;
}
.auth-form .auth-form__bottom-link:hover {
  color: #0097a7;
}

.logo-file-drop {
  padding: 40px 0;
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  border: 2px dashed #444;
  cursor: pointer;
  border-radius: 5px;
  background: rgba(42, 42, 42, 0.4784313725);
  color: #fff;
  font-size: 14px;
  transition: border 0.2s ease-in-out;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-file-drop p {
  font-weight: 300;
  color: #a9a9a9;
  font-size: 12px;
  text-align: center;
}
.logo-file-drop img {
  margin: 0 10px 0 0;
}

.logo-file-drop_active {
  border-color: #0097a7;
}

.loguot-title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #fff;
}

.loguot-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 20px 0 0 0;
  width: 200px;
}

.form-preview__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-preview__img {
  overflow: hidden;
  border-radius: 50%;
  padding: 0 0 35% 0;
  position: relative;
  display: flex;
  height: 80px;
  width: 80px;
  border: 2px solid rgb(168, 168, 168);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  opacity: 1;
}
.form-preview__img img {
  flex: 0 0 33.333%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
}
.form-preview__img .overlay-delete {
  position: absolute;
  opacity: 0;
  top: 50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.508);
  display: flex;
  justify-content: center;
  padding: 11px 0 0 0;
  font-size: 10px;
  transition: opacity ease-in 0.1s;
}
.form-preview__img:hover .overlay-delete {
  opacity: 1;
}

.form-preview__username {
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding: 10px 0 0 0;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
}

.popup__card {
  width: 400px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.popup__card_title {
  display: flex;
  align-items: center;
}

.popup__card_logo img {
  max-height: 52px;
}

.popup__rang {
  margin: 0 0 0 10px;
  font-size: 12px;
  color: #fff;
  padding: 10px 15px;
  background-color: #ff6161;
  border-radius: 24px;
}

.popup__card_content {
  margin: 15px 0 0 0;
  flex: 1 1 auto;
}

.popup__card_name {
  color: #fff;
}

.popup__card_text {
  color: #a9a9a9;
  margin: 15px 0 0 0;
}

.popup__card_handler {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0 0 0;
}

.popup__card_infavorite {
  font-size: 12px;
  padding: 7px 15px;
}

.popup-close {
  margin: 15px 0 0 0;
  padding: 10px 0;
}

@media (max-width: 767.98px) {
  .popup__card {
    max-height: 350px;
  }
}
.profile {
  margin: 20px 0 0 0;
}

.profile-container {
  position: relative;
  display: grid;
  justify-content: center;
  margin: 0 auto;
  grid-template-rows: auto 1fr;
  max-width: 1200px;
  background: linear-gradient(135deg, rgba(13, 13, 21, 0.9411764706), rgba(26, 18, 42, 0.9137254902), rgba(44, 31, 69, 0.9529411765), rgba(59, 43, 93, 0.937254902));
  padding: 20px;
  border-radius: 24px;
  font-size: 16px;
  color: #fff;
  gap: 20px;
}

.profile-wrapper {
  display: grid;
  grid-template-areas: "sidebar content right";
  grid-template-columns: 5% 70% auto;
  gap: 20px;
  margin: 40px 0 0 0;
}

.profile-content {
  display: grid;
  gap: 20px;
  grid-area: content;
}

.profile-content__main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: min-content;
  gap: 20px;
}

.profile-content__bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.profile-card {
  background-color: rgba(29, 28, 32, 0.7);
  padding: 10px;
  border-radius: 20px;
  margin: 110px 0 0 0;
}

.profile-content__search {
  grid-column: span 2;
}

.content-main__card_big {
  grid-column: span 2;
}

.profile-rigth {
  display: grid;
  align-self: start;
  gap: 20px;
  grid-area: right;
}

.person-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dev-yet {
  text-align: center;
  font-size: 56px;
}

@media (max-width: 1153px) {
  .profile {
    margin: 0;
  }
  .profile-container {
    border-radius: 0;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    margin: 0 15px;
  }
  .profile-wrapper {
    grid-template-areas: "right" "content";
    grid-template-columns: 100%;
  }
  .profile-sidebar {
    display: none;
  }
  .profile-rigth {
    grid-template-columns: 350px minmax(250px, 1fr);
    grid-template-rows: 200px;
  }
  .content-right__card {
    max-width: 100%;
  }
  .profile-card {
    margin: 0;
  }
}
@media (max-width: 767.98px) {
  .profile-wrapper {
    grid-template-areas: "content";
    grid-template-columns: 100%;
  }
  .profile-content__main,
  .profile-content__bottom {
    grid-template-columns: minmax(250px, 1fr);
  }
  .profile-content__search {
    grid-column: span 1;
  }
  .content-main__card_big {
    grid-column: span 1;
  }
  .profile-rigth {
    grid-template-columns: minmax(250px, 1fr);
    grid-template-rows: 350px;
    position: absolute;
    top: 0;
    right: 0;
    width: 310px;
    height: 100vh;
    transition: transform 0.3s ease, opacity 0.3s ease;
    transform: translateX(100%);
    opacity: 0;
    visibility: hidden;
    justify-items: center;
  }
  .stats-active {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    height: 100%;
    background: rgba(20, 20, 20, 0.9);
    -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
    position: fixed;
    padding: 0 30px 80px 20px;
    max-width: 100%;
    overflow-y: auto;
    white-space: nowrap;
    scrollbar-width: none;
  }
  .content-right__card {
    background-color: transparent;
    padding: 0px;
  }
  .profile-rigth:not(.stats-active) {
    opacity: 0;
    transform: translateY(200px);
    visibility: hidden;
  }
  .profile-content__secondary {
    grid-template-columns: 1fr;
  }
  .profile-secondary-card {
    display: grid;
    grid-column: span 1;
  }
}
@media (max-width: 479.98px) {
  .profile-container {
    padding: 10px;
  }
}
.stats {
  position: relative;
  width: 100%;
  height: 240px;
  margin: 50px 0 0 0;
}

.stats-decor_1 {
  position: absolute;
  width: 250px;
  height: 200px;
  top: 0%;
  left: 11%;
  background-color: #2f847f;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  transform: rotate(34deg);
  z-index: 1;
  border-radius: 36px;
}

.stats-decor_2 {
  position: absolute;
  transform: rotate(16deg);
  top: 0%;
  left: 7%;
  width: 250px;
  height: 205px;
  background-color: #c68e3c;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 36px;
  z-index: 2;
}

.stats-decor_3 {
  position: absolute;
  width: 250px;
  z-index: 3;
  height: 350px;
  background: linear-gradient(138deg, #7b20e2, #2b1043);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 36px;
  padding: 20px 0 0 0;
}

.stats-decor__img {
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  height: 170px;
  width: 170px;
  border: 3px solid rgb(168, 168, 168);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
  opacity: 1;
}
.stats-decor__img img {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.chart-percent {
  font-family: "Montserrat", serif;
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  transform: translate(-50%, -40%);
  top: 50%;
  left: 50%;
}

.chart-wrapper {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 30%;
  left: 50%;
}

.stats-userinfo {
  position: absolute;
  z-index: 10;
  top: 75%;
  left: 0;
  font-family: "Montserrat", serif;
  width: 100%;
  padding: 20px 10px;
  text-align: center;
}

.stats-user__username {
  font-size: 30px;
  font-weight: bold;
  margin: 0 0 10px 0;
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
}

.stats-user__level {
  font-size: 12px;
  background-color: red;
  font-weight: bold;
  padding: 6px 20px;
  border-radius: 30px;
  text-align: center;
  display: inline;
}

.stats-info {
  display: flex;
  margin: 20px 0 0 0;
}

.stats-total__title {
  color: #d4d4d4;
  font-weight: 400;
  font-size: 12px;
}

.stats-total__value {
  padding: 10px 0 0 0;
  font-weight: bold;
  font-size: 25px;
}

@media (max-width: 1153px) {
  .stats {
    width: 218px;
    height: 251px;
    margin: 0;
  }
  .stats-decor_1 {
    position: absolute;
    width: 70%;
    height: 70%;
    top: -4%;
    left: 11%;
    background-color: #2f847f;
    transform: rotate(34deg);
    z-index: 1;
    border-radius: 36px;
  }
  .stats-decor_2 {
    position: absolute;
    transform: rotate(16deg);
    top: -4%;
    left: 7%;
    width: 70%;
    height: 70%;
    background-color: #c68e3c;
    border-radius: 36px;
    z-index: 2;
  }
  .stats-decor_3 {
    position: absolute;
    width: 160%;
    height: 80%;
    z-index: 3;
    background: linear-gradient(138deg, #7b20e2, #2b1043);
    border-radius: 36px;
  }
  .stats-decor__img {
    margin: 0 0 0 10px;
    height: 140px;
    width: 140px;
  }
  .chart-stats {
    height: 150px !important;
    width: 150px !important;
  }
  .chart-percent {
    font-family: "Montserrat", serif;
    font-size: 25px;
    font-weight: bold;
    position: absolute;
    transform: translate(-50%, -40%);
    top: 50%;
    left: 50%;
  }
  .chart-wrapper {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 20%;
  }
  .stats-userinfo {
    position: absolute;
    z-index: 10;
    top: 7%;
    left: 60%;
    font-family: "Montserrat", serif;
    width: 100%;
    padding: 20px 10px;
    text-align: center;
  }
  .stats-user__username {
    font-size: 30px;
    font-weight: bold;
    margin: 0 0 10px 0;
  }
  .stats-user__level {
    font-size: 11px;
    background-color: red;
    padding: 6px 20px;
    border-radius: 30px;
    text-align: center;
    display: inline;
  }
  .stats-info {
    display: flex;
    margin: 20px 0 0 0;
  }
  .stats-total__title {
    color: #d4d4d4;
    font-weight: 400;
    font-size: 12px;
  }
  .stats-total__value {
    padding: 10px 0 0 0;
    font-weight: bold;
    font-size: 25px;
  }
}
@media (max-width: 767.98px) {
  .stats-decor_1 {
    position: absolute;
    width: 100%;
    height: 200px;
    top: 0%;
    left: 11%;
    background-color: #2f847f;
    transform: rotate(34deg);
    z-index: 1;
    border-radius: 36px;
  }
  .stats-decor_2 {
    position: absolute;
    transform: rotate(16deg);
    top: 0%;
    left: 7%;
    width: 100%;
    height: 205px;
    background-color: #c68e3c;
    border-radius: 36px;
    z-index: 2;
  }
  .stats-decor_3 {
    position: absolute;
    width: 100%;
    z-index: 3;
    height: 350px;
    background: linear-gradient(138deg, #7b20e2, #2b1043);
    border-radius: 36px;
  }
  .stats-decor__img {
    margin: 0 auto;
    height: 170px;
    width: 170px;
  }
  .chart-stats {
    height: 200px !important;
    width: 200px !important;
  }
  .chart-percent {
    font-family: "Montserrat", serif;
    font-size: 36px;
    font-weight: bold;
    position: absolute;
    transform: translate(-50%, -40%);
    top: 50%;
    left: 50%;
  }
  .chart-wrapper {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 30%;
    left: 50%;
  }
  .stats-userinfo {
    position: absolute;
    z-index: 10;
    top: 75%;
    left: 0;
    font-family: "Montserrat", serif;
    width: 100%;
    padding: 20px 10px;
    text-align: center;
  }
  .stats-user__username {
    font-size: 30px;
    font-weight: bold;
    margin: 0 0 10px 0;
  }
  .stats-total__title {
    display: block;
    white-space: normal;
  }
}
.search-quote__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.search-filter {
  display: flex;
  justify-content: center;
  gap: 5px;
  overflow-x: auto;
  white-space: nowrap;
  scrollbar-width: none;
  -ms-overflow-style: none;
  padding: 20px 0 5px 0;
  z-index: 2;
}

.search-filter__item {
  flex: 0 0 auto;
  font-size: 12px;
  background-color: rgb(29, 28, 32);
  color: #fff;
  text-transform: uppercase;
  border: 1px solid #fff;
  padding: 8px 10px;
  font-weight: 100;
  text-align: center;
  border-radius: 10px;
  transition: all 0.2s ease-in;
}

.filter-active {
  background-color: #fff;
  color: black;
}

.searh-quote__form {
  display: flex;
  position: relative;
  padding: 5px 0 0 0;
}

.searh-quote__form:focus-within .form-reset {
  color: #fff;
}

.searh-quote__query {
  position: relative;
  resize: none;
  width: 100%;
  height: 40px;
  border-radius: 12px;
  padding: 0 30px;
  background: rgba(11, 13, 22, 0.258);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
  font-size: 14px;
  color: #fff;
  z-index: 2;
}

.form-reset {
  position: absolute;
  top: 30%;
  right: 3%;
  background-color: transparent;
  font-size: 23px;
  color: #a9a9a9;
  font-weight: bold;
  transition: all ease-in 0.3s;
  z-index: 2;
}

.search-result__block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px 0 30px 0;
}

@media (max-width: 767.98px) {
  .search-result__block {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 479.98px) {
  .search-filter {
    justify-content: flex-start;
  }
}
.user-card {
  display: flex;
  align-items: center;
  background: transparent;
  padding: 0;
  border-radius: 12px;
  gap: 10px;
  margin: 0;
  max-width: 240px;
}
.user-card.user-card_profile {
  background: transparent;
  padding: 0;
  gap: 10px;
  margin: 0;
}

.user-card__avatar {
  overflow: hidden;
  border-radius: 50%;
  position: relative;
  display: flex;
  height: 50px;
  width: 50px;
  border: 2px solid rgb(168, 168, 168);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  opacity: 1;
}
.user-card__avatar img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
}
.user-card__avatar.user-card__avatar_profile img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
}

.user-card__info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.user-card__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user-card__name {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}

.user-card__notifications {
  font-size: 20px;
  color: #e3a404;
  cursor: pointer;
  margin: 0 0 0 3px;
}

.user-card__level {
  font-size: 12px;
  padding: 4px 0 0 0;
  color: #aaa;
}

.user-card__logout.user-card__logout_profile {
  display: none;
}

@media (max-width: 992.98px) {
  .user-card__name {
    max-width: 100px;
  }
  .user-card__avatar {
    overflow: hidden;
    border-radius: 50%;
    position: relative;
    display: flex;
    height: 40px;
    width: 40px;
    border: 2px solid rgb(168, 168, 168);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    opacity: 1;
  }
}
@media (max-width: 767.98px) {
  .user-card {
    background: #1e1e1e;
    padding: 12px;
    margin: 0 0 60px 0;
  }
  .user-card__avatar img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
  }
  .user-card__logout {
    display: flex;
    font-size: 16px;
    color: #ff4081;
    cursor: pointer;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
    padding: 6px 0 0 0;
    background-color: transparent;
  }
  .user-card__logout:hover {
    color: #ff80ab;
  }
}
.stepper {
  margin: 110px 0 0 0;
}

.stepper-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.stepper-list__item {
  display: flex;
  align-items: center;
  position: relative;
}

.stepper-item__icon {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #8d1ea2;
  transform: translate(-30%, -50%);
  top: 50%;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
}

.stepper-item__icon_complete {
  background-image: url("/src/img/Profile/Stepper/complete.png");
}

.stepper-item__icon_complete::after {
  content: "";
  position: absolute;
  width: 3px;
  height: 50px;
  background-color: #8d1ea2;
  top: 100%;
  left: 47%;
}

.stepper-item__icon_process {
  background-color: rgba(29, 28, 32, 0.7);
  border: 12px solid #8d1ea2;
  z-index: 3;
}

.stepper-item__icon_process::after {
  content: "";
  position: absolute;
  width: 3px;
  height: 50px;
  background-color: #a9a9a9;
  top: 150%;
  left: 47%;
  z-index: 2;
}

.stepper-item__icon_pending {
  background-color: rgba(29, 28, 32, 0.7);
  border: 12px solid #a9a9a9;
}

.stepper-item__icon_pending::after {
  content: "";
  position: absolute;
  width: 3px;
  height: 65px;
  background-color: #a9a9a9;
  top: 109%;
  left: 47%;
  z-index: 1;
}

.stepper-list__item:last-child .stepper-item__icon_pending::after,
.stepper-list__item:last-child .stepper-item__icon_complete::after,
.stepper-list__item:last-child .stepper-item__icon_process::after {
  display: none;
}

.stepper-item__body {
  padding: 0 0 0 50px;
}

.stepper-item__title {
  font-size: 14px;
  font-weight: 500;
}

.stepper-item__description {
  padding: 5px 0 0 0;
  font-weight: 400;
  font-size: 12px;
  color: #a9a9a9;
}

.stepper-item__no-active {
  color: #5f5f5f;
}

@media (max-width: 1153px) {
  .stepper {
    margin: 0;
  }
  .stepper-wrapper {
    display: flex;
    max-width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    padding: 0 15px;
    scrollbar-width: none;
  }
  .stepper-list {
    display: flex;
    flex-direction: row;
  }
  .stepper-list__item {
    display: flex;
    flex-direction: column;
    width: 100px;
  }
  .stepper-item__icon {
    transform: none;
    top: 0;
    left: 0;
  }
  .stepper-item__icon_complete::after {
    width: 95px;
    height: 3px;
    top: 47%;
    left: 100%;
  }
  .stepper-item__icon_process::after {
    width: 95px;
    height: 3px;
    top: 47%;
    left: 157%;
    background-color: #858585;
  }
  .stepper-item__icon_pending::after {
    width: 95px;
    height: 3px;
    top: 47%;
    left: 157%;
  }
  .stepper-item__body {
    padding: 60px 0 0 0;
    white-space: normal;
  }
}
@media (max-width: 767.98px) {
  .stepper {
    margin: 0;
  }
  .stepper-wrapper {
    background-color: rgba(29, 28, 32, 0.7);
    border-radius: 32px;
    padding: 30px 30px;
    border: 1px solid rgba(255, 255, 255, 0.08);
  }
  .stepper-list {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 40px;
  }
  .stepper-list__item {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
  }
  .stepper-item__icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #8d1ea2;
    transform: translate(-30%, -50%);
    top: 50%;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
  }
  .stepper-item__icon_complete {
    background-image: url("/src/img/Profile/Stepper/complete.png");
  }
  .stepper-item__icon_complete::after {
    content: "";
    position: absolute;
    width: 3px;
    height: 100%;
    background-color: #8d1ea2;
    top: 100%;
    left: 47%;
  }
  .stepper-item__icon_process {
    background-color: rgba(29, 28, 32, 0.7);
    border: 12px solid #8d1ea2;
  }
  .stepper-item__icon_process::after {
    content: "";
    position: absolute;
    width: 3px;
    height: 60px;
    background-color: #8d1ea2;
    top: 100%;
    left: 47%;
  }
  .stepper-item__icon_pending {
    background-color: rgba(29, 28, 32, 0.7);
    border: 12px solid #858585;
  }
  .stepper-item__icon_pending::after {
    content: "";
    position: absolute;
    width: 3px;
    height: 60px;
    background-color: #858585;
    top: 109%;
    left: 47%;
  }
  .stepper-list__item:last-child .stepper-item__icon_pending::after {
    display: none;
  }
  .stepper-item__body {
    padding: 0 0 0 50px;
  }
  .stepper-item__title {
    font-size: 14px;
    font-weight: 500;
  }
  .stepper-item__description {
    padding: 5px 0 0 0;
    font-weight: 400;
    font-size: 12px;
    color: #a9a9a9;
  }
  .stepper-item__no-active {
    color: #5f5f5f;
  }
}
.profile-navbar {
  position: sticky;
  background-color: #363636;
  border-radius: 0;
  width: 100%;
  bottom: 0;
  padding: 15px 0;
}

.navbar-navigation__list {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.navigation__item-icon {
  font-size: 35px;
}

.navbar-stats {
  display: none;
}

@media (min-width: 1154px) {
  .profile-navbar {
    display: none;
  }
}
@media (max-width: 767.98px) {
  .navbar-stats {
    display: block;
  }
}
@media (max-width: 479.98px) {
  .navbar-navigation__list {
    gap: 30px;
  }
}
.profile-sidebar {
  position: fixed;
  top: 150px;
}

.sidebar-navigation__list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.active {
  display: block;
  background-color: rgba(73, 65, 225, 0.1568627451);
  padding: 15px;
  border-radius: 15px;
  transition: all 0.1s ease;
}

.navigation__item-icon {
  font-size: 25px;
  color: #fff;
  transition: color 0.2s ease;
}

.navigation__item-icon:hover {
  color: #8d1ea2;
}

.not-found-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  color: white;
  font-size: 24px;
}

.not-found-container h1 {
  font-size: 80px;
  font-weight: bold;
}

.not-found-container p {
  font-size: 20px;
}

.auth-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  color: white;
  font-size: 24px;
}

.auth-page__content {
  min-width: 300px;
  max-width: 500px;
}

.auth-page h1 {
  font-size: 60px;
  font-weight: bold;
  padding: 0 0 70px 0;
}

.search-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(4, 6, 29, 0.955);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 20;
  padding: 20px 50px 50px 50px;
  overflow-y: auto;
}

.search-overlay__container {
  max-width: 1100px;
  margin: 0 auto;
}

.search-overlay__handler {
  display: flex;
  justify-content: right;
}

.search-overlay__close {
  background-color: transparent;
  font-size: 40px;
  color: #fff;
  transition: color ease-in 0.2s;
}
.search-overlay__closesvg {
  display: flex;
  justify-content: right;
}
.search-overlay__close:hover {
  color: #8d1ea2;
}

.search-overlay__content {
  padding: 50px 0 0 0;
}

@media (max-width: 1153px) {
  .search-overlay {
    padding: 20px;
  }
}