{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "@splidejs/react-splide": "^0.7.12",
    "@studio-freight/lenis": "^1.0.42",
    "axios": "^1.7.9",
    "cra-template": "1.2.0",
    "gsap": "^3.12.7",
    "jwt-decode": "^4.0.0",
    "keen-slider": "^6.8.6",
    "locomotive-scroll": "^4.1.4",
    "lodash.debounce": "^4.0.8",
    "react": "^19.0.0",
    "react-burger-menu": "^3.1.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-icons": "^5.4.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.5",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.3",
    "react-toastify": "^11.0.2",
    "reactjs-popup": "^2.0.6",
    "recharts": "^2.15.1",
    "swiper": "^11.2.5",
    "uuid": "^11.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
