.menu__list {
  display: flex;
}
.menu__item {
  margin: 0 0 0 25px;
}
.menu__item:first-child {
  margin: 0;
}
.menu__link {
  font-size: 16px;
  color: $white;
  transition: color 0.3s ease;
  cursor: pointer;
}
.nav-menu {
  position: relative;
}
.logout-btn {
  display: none;
}

.menu__link:hover {
  color: $color-hover;
}

@include mediaFirstBrakePoint {
  .menu__item {
    margin: 0 0 0 15px;
  }
}

@media (max-width: $big-mobile) {
  .menu__link {
    font-size: 28px;
  }
  .nav-menu {
    height: 50px;
  }
  .main-menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    background-color: rgba(20, 21, 22, 0.96);
    padding: 15% 0 0 0;
    text-align: center;
    margin: 0 0 0 0;
    z-index: 2;
  }

  .main-menu.active {
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu__list {
    display: block;
  }

  .menu__list li {
    margin: 40px 0 0 0;
  }

  .menu__item {
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Легкий разделитель */
    padding-bottom: 10px;
  }
  .logout-btn {
    display: flex;
    justify-content: center;
    padding: 20px 0 0 0;
    color: #ff4d4d;
    font-size: 18px;
    font-weight: 100;
  }
}
