#popular {
  margin: 110px 0 0 0;
}
.popular__title {
  font-size: 60px;
  line-height: 86px;
}

.popular__content {
  margin: 50px 0 0 0;
  display: flex;
  flex-direction: column;
}

// Стрелки слайдера
.splide__arrow {
  height: 70px;
  width: 70px;
}
.splide__arrow svg {
  fill: #8c1ea2;
  width: 100%;
  height: 100%;
}

.splide__arrow:hover svg {
  fill: #090edb;
}
.splide__arrow--prev {
  left: 60px; 
}

.splide__arrow--next {
  right: 60px; 
}
@include mediaTablet {
  .popular {
    margin: 90px 0 0 0;
  }
  .popular__title {
    font-size: 50px;
    line-height: 50px;
  }
}
@include mediaBigMobile {
  .popular__title {
    font-size: 45px;
  }
  .popular__column {
    padding: 30px 15px;
  }
}
@include mediaMediumMobile {
  .popular {
    margin: 80px 0 0 0;
  }
  .popular__title {
    font-size: 40px;
    line-height: 50px;
  }
  .popular__content {
    margin: 30px 0 0 0;
  }
}
@include mediaSmallMobile {
  .popular {
    margin: 60px 0 0 0;
  }
  .popular__title {
    font-size: 30px;
    line-height: 30px;
  }
}
