.profile {
  margin: 20px 0 0 0;
}

.profile-container {
  position: relative;
  display: grid;
  justify-content: center;
  margin: 0 auto;
  grid-template-rows: auto 1fr;
  max-width: 1200px;
  // background-color: #262525;
  // background: linear-gradient(135deg, #0c0c0c, #162033, #223355, #2e4972);
  // background: linear-gradient(135deg, #0c0c0c, #191f24, #252b33, #33404e);
  // background: linear-gradient(135deg, #0b0f1a, #161b30, #222b48, #2f3c60);
  background: linear-gradient(
    135deg,
    #0d0d15f0,
    #1a122ae9,
    #2c1f45f3,
    #3b2b5def
  );
  // background: linear-gradient(135deg, #0c0c0c, #181028, #251a38);
  // background: linear-gradient(135deg, #080a0e, #10131a, #191f2c, #22293a);
  // background: linear-gradient(135deg, #0d0d10, #17141e, #2a1f35, #3e2b4e);
  // background: linear-gradient(
  //   135deg,
  //   rgba(11, 15, 26, 0.9),
  //   rgba(22, 27, 48, 0.85),
  //   rgba(34, 43, 72, 0.8),
  //   rgba(47, 60, 96, 0.75)
  // );
  // backdrop-filter: blur(10px);

  // background: linear-gradient(135deg, #0b0f1a, #161b30, #222b48, #2f3c60);

  padding: 20px;
  border-radius: 24px;
  font-size: 16px;
  color: #fff;
  gap: 20px;
}

.profile-wrapper {
  display: grid;
  grid-template-areas: 'sidebar content right';
  grid-template-columns: 5% 70% auto;
  gap: 20px;
  margin: 40px 0 0 0;
}

.profile-content {
  display: grid;
  gap: 20px;
  grid-area: content;
}
.profile-content__main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: min-content;
  gap: 20px;
}
.profile-content__bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.profile-card {
  background-color: rgba(29, 28, 32, 70%);
  padding: 10px;
  border-radius: 20px;
  margin: 110px 0 0 0;
}
.profile-content__search {
  grid-column: span 2;
}
.content-main__card_big {
  grid-column: span 2;
}
.profile-rigth {
  display: grid;
  align-self: start;
  gap: 20px;
  grid-area: right;
}

.person-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// в разработке
.dev-yet {
  text-align: center;
  font-size: 56px;
}
@include mediaFirstBrakePoint {
  .profile {
    margin: 0;
  }
  .profile-container {
    border-radius: 0;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    margin: 0 15px;
  }
  .profile-wrapper {
    grid-template-areas:
      'right'
      'content';
    grid-template-columns: 100%;
  }
  .profile-sidebar {
    display: none;
  }
  .profile-rigth {
    grid-template-columns: 350px minmax(250px, 1fr);
    grid-template-rows: 200px;
  }
  .content-right__card {
    max-width: 100%;
  }
  .profile-card {
    margin: 0;
  }
}

@include mediaBigMobile {
  .profile-wrapper {
    grid-template-areas: 'content';
    grid-template-columns: 100%;
  }
  .profile-content__main,
  .profile-content__bottom {
    grid-template-columns: minmax(250px, 1fr);
  }
  .profile-content__search {
    grid-column: span 1;
  }
  .content-main__card_big {
    grid-column: span 1;
  }

  .profile-rigth {
    grid-template-columns: minmax(250px, 1fr);
    grid-template-rows: 350px;
    position: absolute;
    top: 0;
    right: 0;
    width: 310px;
    height: 100vh;
    transition: transform 0.3s ease, opacity 0.3s ease;
    transform: translateX(100%); // Скрываем справа
    opacity: 0;
    visibility: hidden;
    justify-items: center;
  }

  .stats-active {
    transform: translateX(0); // Показываем
    opacity: 1;
    visibility: visible;
    height: 100%;
    background: rgba(20, 20, 20, 0.9);
    backdrop-filter: blur(8px);
    position: fixed;
    padding: 0 30px 80px 20px;
    max-width: 100%;
    overflow-y: auto;
    white-space: nowrap;
    scrollbar-width: none;
  }

  .content-right__card {
    background-color: transparent;
    padding: 0px;
  }

  .profile-rigth:not(.stats-active) {
    opacity: 0;
    transform: translateY(200px);
    visibility: hidden;
  }

  .profile-content__secondary {
    grid-template-columns: 1fr;
  }
  .profile-secondary-card {
    display: grid;
    grid-column: span 1;
  }
}
@include mediaMediumMobile {
}
@include mediaSmallMobile {
  .profile-container {
    padding: 10px;
  }
}
