.quotes-block__card_person {
  display: flex;
  align-items: center;
}
.quotes-block__card_logo {
  overflow: hidden;
  border-radius: 50%;
  position: relative;
  display: flex;
  height: 50px;
  width: 50px;
  border: 2px solid rgb(168, 168, 168);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  opacity: 1;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
  }
}

.quotes-block__card_rang {
  margin: 0 0 0 10px;
  font-size: 12px;
  color: #fff;
  padding: 5px 15px;
  background-color: #ff6161;
  border-radius: 24px;
}
.quotes-block__card_content {
  margin: 15px 0 0;
  z-index: 2;
}
.quotes-block__card_name {
  color: $white;
  cursor: pointer;
  z-index: 2;
  &:hover {
    color: $color-hover;
  }
}
.quotes-block__card_text {
  color: $color-main;
  margin: 15px 0 20px 0;
}
.quotes-block__card_handler {
  display: flex;
  gap: 20px;
  align-items: center;
  z-index: 2;
}
.card-handler {
  display: flex;
  gap: 5px;
  font-size: 14px;
  align-items: flex-end;
  color: $color-main;
}
.handler-icon {
  font-size: 20px;
}
.handler-icon:hover {
  color: $color-hover;
}
.popup-content {
  max-width: 500px;
}

.quotes-block__column {
  display: flex;
  min-width: 300px;
  height: 100%;
}
.quotes-block__card {
  background-image: url('/src/img/bg-cards-popular.png');
  background-position: right bottom;
  width: 100%;
  flex-direction: column;
  padding: 20px;
}
.quotes-block__card_author {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.quotes-item__date {
  color: #fff;
  margin-left: auto;
  font-size: 12px;
}
