.search-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(4, 6, 29, 0.955);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 20;
  padding: 20px 50px 50px 50px;
  overflow-y: auto;
}
.search-overlay__container {
  max-width: 1100px;
  margin: 0 auto;
}
.search-overlay__handler {
  display: flex;
  justify-content: right;
}
.search-overlay__close {
  background-color: transparent;
  font-size: 40px;
  color: #fff;
  transition: color ease-in 0.2s;
  &svg {
    display: flex;
    justify-content: right;
  }
  &:hover {
    color: $color-hover;
  }
}

.search-overlay__content {
  padding: 50px 0 0 0;
}

@include mediaFirstBrakePoint {
  .search-overlay {
    padding: 20px;
  }
}
