.share__qoute_form-container {
  border-radius: 80px;
  margin: 70px 0 0 0;
  align-items: center;
  background: rgba(11, 13, 22, 0.258);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
  padding: 10px 15px;
}
.share__qoute-form-icon {
  margin: 0 20px 0 0;
  font-size: 18px;
}
.share__qoute-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.your-message-wrapper {
  position: relative;
  width: 100%;
  height: 30px;
  z-index: 2;
  display: flex;
  align-items: center;
}
.your-message-wrapper::before {
  content: '';
  background-image: url('/src/img/icon/share-form-icon.png');
  position: absolute;
  height: 20px;
  width: 20px;
  top: 14%;
  left: 1%;
}
.your-message {
  resize: none;
  width: 100%;
  height: 40px;
  background: transparent;
  font-size: 14px;
  color: #fff;
  padding: 0 35px;
}

.form__handler {
  display: flex;
  align-items: center;
  z-index: 2;
}

.form-btn {
  color: $color-main;
  background-color: rgba(53, 53, 53, 0.5);
  padding: 12px 15px;
  border-radius: 50%;
  transition: all 0.3s ease;
  z-index: 2;

  &:hover {
    background-color: rgba(200, 200, 200, 0.4);
    color: #ffffff;
  }
}

@include mediaTablet {
  .share__qoute_form-container {
    padding: 7px 12px;
  }
  .share__qoute-form-icon {
    margin: 0 5px 0 0;
    font-size: 15px;
  }
  .your-message {
    font-size: 12px;
  }
  .fa-face-smile {
    font-size: 15px;
  }
  .form-btn {
    padding: 8px 13px;
  }
}
