.space {
  margin: 80px 0 -80px 0;
  height: 100vh;

  &__content {
    display: flex;
    justify-content: center;
  }

  &__orbit {
    position: relative;
    top: 0;
    left: -50px;
  }
}
.orbit-1 {
  position: absolute;
  top: 0;
  left: 0;
}
.orbit-2 {
  position: absolute;
  top: 50px;
  left: 50px;
}
.orbit-3 {
  position: absolute;
  top: 100px;
  left: 100px;
}
.orbit-4 {
  position: absolute;
  top: 150px;
  left: 150px;
}
.orbit-5 {
  position: absolute;
  top: 200px;
  left: 200px;
}
.orbit-center {
  position: absolute;
  top: 250px;
  left: 250px;
}

.orbit-center img {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 200px;
  opacity: 0.5;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
  animation: glow 1.5s infinite alternate ease-in-out;
}

@keyframes glow {
  0% {
    box-shadow: 0 0 0px rgba(255, 255, 255, 0.6);
  }
  100% {
    box-shadow: 0 0 20px rgba(255, 255, 255, 1),
      0 0 800px rgba(249, 250, 194, 0.8);
  }
}

.planet__quote {
  cursor: pointer;
  img {
    transform: scale(0.7);
  }
}

@include mediaFirstBrakePoint {
  .space {
    height: 70vh;
    margin: 50px 0 300px 0;
  }
}

@include mediaTablet {
  .space {
    height: 60vh;
    margin: 50px 0 100px 0;
  }
  .orbit-1 svg {
    width: 500px;
    height: 500px;
  }
  .orbit-2 svg {
    width: 400px;
    height: 400px;
  }
  .orbit-3 svg {
    width: 300px;
    height: 300px;
  }
  .orbit-4 svg {
    width: 200px;
    height: 200px;
  }
  .orbit-5 svg {
    width: 100px;
    height: 100px;
  }

  .orbit-1 {
    position: absolute;
    top: 0;
    left: 100px;
  }
  .orbit-2 {
    position: absolute;
    top: 50px;
    left: 150px;
  }
  .orbit-3 {
    position: absolute;
    top: 100px;
    left: 200px;
  }
  .orbit-4 {
    position: absolute;
    top: 150px;
    left: 250px;
  }
  .orbit-5 {
    position: absolute;
    top: 200px;
    left: 300px;
  }
  .orbit-center {
    position: absolute;
    top: 250px;
    left: 350px;
  }

  .orbit-center img {
    position: absolute;
    top: -50px;
    left: -50px;
    max-width: 100px;
  }
  .planet__quote {
    img {
      transform: scale(0.4);
    }
  }
}

@include mediaMediumMobile {
  .space {
    height: 30vh;
    margin: 50px 0 -50px 0;
  }
  .orbit-1 svg {
    width: 300px;
    height: 300px;
  }
  .orbit-2 svg {
    width: 250px;
    height: 250px;
  }
  .orbit-3 svg {
    width: 200px;
    height: 200px;
  }
  .orbit-4 svg {
    width: 150px;
    height: 150px;
  }
  .orbit-5 svg {
    width: 100px;
    height: 100px;
  }

  .orbit-1 {
    position: absolute;
    top: 0px;
    left: 200px;
  }
  .orbit-2 {
    position: absolute;
    top: 25px;
    left: 225px;
  }
  .orbit-3 {
    position: absolute;
    top: 50px;
    left: 250px;
  }
  .orbit-4 {
    position: absolute;
    top: 75px;
    left: 275px;
  }
  .orbit-5 {
    position: absolute;
    top: 100px;
    left: 300px;
  }
  .orbit-center {
    position: absolute;
    top: 125px;
    left: 325px;
  }

  .orbit-center img {
    position: absolute;
    top: -25px;
    left: -25px;
    max-width: 100px;
  }
}
