.stepper {
  margin: 110px 0 0 0;
}
.stepper-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.stepper-list__item {
  display: flex;
  align-items: center;
  position: relative;
}

.stepper-item__icon {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: $color-hover;
  transform: translate(-30%, -50%);
  top: 50%;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
}

.stepper-item__icon_complete {
  background-image: url('/src/img/Profile/Stepper/complete.png');
}
.stepper-item__icon_complete::after {
  content: '';
  position: absolute;
  width: 3px;
  height: 50px;
  background-color: $color-hover;
  top: 100%;
  left: 47%;
}
.stepper-item__icon_process {
  background-color: rgba(29, 28, 32, 70%);
  border: 12px solid $color-hover;
  z-index: 3;
}
.stepper-item__icon_process::after {
  content: '';
  position: absolute;
  width: 3px;
  height: 50px;
  background-color: $color-main;
  top: 150%;
  left: 47%;
  z-index: 2;
}
.stepper-item__icon_pending {
  background-color: rgba(29, 28, 32, 70%);
  border: 12px solid $color-main;
}
.stepper-item__icon_pending::after {
  content: '';
  position: absolute;
  width: 3px;
  height: 65px;
  background-color: $color-main;
  top: 109%;
  left: 47%;
  z-index: 1;
}
.stepper-list__item:last-child .stepper-item__icon_pending::after,
.stepper-list__item:last-child .stepper-item__icon_complete::after,
.stepper-list__item:last-child .stepper-item__icon_process::after {
  display: none;
}
.stepper-item__body {
  padding: 0 0 0 50px;
}
.stepper-item__title {
  font-size: 14px;
  font-weight: 500;
}
.stepper-item__description {
  padding: 5px 0 0 0;
  font-weight: 400;
  font-size: 12px;
  color: $color-main;
}
.stepper-item__no-active {
  color: #5f5f5f;
}

@include mediaFirstBrakePoint {
  .stepper {
    margin: 0;
  }
  .stepper-wrapper {
    display: flex;
    max-width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    padding: 0 15px;
    scrollbar-width: none;
  }
  .stepper-list {
    display: flex;
    flex-direction: row;
  }
  .stepper-list__item {
    display: flex;
    flex-direction: column;
    width: 100px;
  }

  .stepper-item__icon {
    transform: none;
    top: 0;
    left: 0;
  }

  .stepper-item__icon_complete::after {
    width: 95px;
    height: 3px;
    top: 47%;
    left: 100%;
  }

  .stepper-item__icon_process::after {
    width: 95px;
    height: 3px;
    top: 47%;
    left: 157%;
    background-color: #858585;
  }
  .stepper-item__icon_pending::after {
    width: 95px;
    height: 3px;
    top: 47%;
    left: 157%;
  }

  .stepper-item__body {
    padding: 60px 0 0 0;
    white-space: normal;
  }
}

@include mediaBigMobile {
  .stepper {
    margin: 0;
  }
  .stepper-wrapper {
    background-color: rgba(29, 28, 32, 0.7);
    border-radius: 32px;
    padding: 30px 30px;
    border: 1px solid rgba(255, 255, 255, 0.08);
  }
  .stepper-list {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 40px;
  }
  .stepper-list__item {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
  }

  .stepper-item__icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: $color-hover;
    transform: translate(-30%, -50%);
    top: 50%;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
  }

  .stepper-item__icon_complete {
    background-image: url('/src/img/Profile/Stepper/complete.png');
  }
  .stepper-item__icon_complete::after {
    content: '';
    position: absolute;
    width: 3px;
    height: 100%;
    background-color: $color-hover;
    top: 100%;
    left: 47%;
  }
  .stepper-item__icon_process {
    background-color: rgba(29, 28, 32, 70%);
    border: 12px solid $color-hover;
  }
  .stepper-item__icon_process::after {
    content: '';
    position: absolute;
    width: 3px;
    height: 60px;
    background-color: $color-hover;
    top: 100%;
    left: 47%;
  }
  .stepper-item__icon_pending {
    background-color: rgba(29, 28, 32, 70%);
    border: 12px solid #858585;
  }
  .stepper-item__icon_pending::after {
    content: '';
    position: absolute;
    width: 3px;
    height: 60px;
    background-color: #858585;
    top: 109%;
    left: 47%;
  }

  .stepper-list__item:last-child .stepper-item__icon_pending::after {
    display: none;
  }
  .stepper-item__body {
    padding: 0 0 0 50px;
  }
  .stepper-item__title {
    font-size: 14px;
    font-weight: 500;
  }
  .stepper-item__description {
    padding: 5px 0 0 0;
    font-weight: 400;
    font-size: 12px;
    color: $color-main;
  }
  .stepper-item__no-active {
    color: #5f5f5f;
  }
}
