.auth-form__wrapper {
  max-width: 500px;
}

.auth-form__text {
  font-size: 14px;
  color: $color-main;
  padding: 20px 0;
  line-height: 1.5em;
}
.auth-form__error {
  color: red;
  margin: 0 0 5px 0;
}
.auth-form__error-field {
  border-color: #ff0000 !important;
}
.auth-form {
  display: flex;
  flex-direction: column;
  padding: 20px 0 0 0;
  border-radius: 10px;

  input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    background: #2a2a2a7a;
    color: #fff;
    font-size: 14px;
    transition: border 0.2s ease-in-out;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);

    &:focus {
      outline: none;
      border-color: #00bcd4;
      box-shadow: 0 0 5px rgba(0, 188, 212, 0.5);
    }
  }

  .auth-form__bottom-link {
    display: inline-block;
    font-size: 14px;
    color: $white;
    text-align: center;
    padding: 20px 0 0 0;
    cursor: pointer;
    &:hover {
      color: #0097a7;
    }
  }
}

.logo-file-drop {
  padding: 40px 0;
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  border: 2px dashed #444;
  cursor: pointer;
  border-radius: 5px;
  background: #2a2a2a7a;
  color: #fff;
  font-size: 14px;
  transition: border 0.2s ease-in-out;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    font-weight: 300;
    color: $color-main;
    font-size: 12px;
    text-align: center;
  }
  img {
    margin: 0 10px 0 0;
  }
}

.logo-file-drop_active {
  border-color: #0097a7;
}

.loguot-title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
  color: $white;
}

.loguot-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 20px 0 0 0;
  width: 200px;
}

.form-preview__wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.form-preview__img {
  overflow: hidden;
  border-radius: 50%;
  padding: 0 0 35% 0;
  position: relative;
  display: flex;
  height: 80px;
  width: 80px;
  border: 2px solid rgb(168, 168, 168);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  opacity: 1;

  img {
    flex: 0 0 33.333%;
    width: 100%;
    object-fit: cover;
    position: absolute;
  }
  .overlay-delete {
    position: absolute;
    opacity: 0;
    top: 50%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.508);
    display: flex;
    justify-content: center;
    padding: 11px 0 0 0;
    font-size: 10px;
    transition: opacity ease-in 0.1s;
  }
  &:hover .overlay-delete {
    opacity: 1;
  }
}

.form-preview__username {
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding: 10px 0 0 0;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
}
