@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import './vars';

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  min-width: 320px;
  width: 100%;
  font-family: $font-main;
  color: $color-main;
}

body.lock {
  overflow: hidden;
}

.btn {
  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 32px;
  transition: all 0.3s ease;
  border: solid 1px #424242;
  font-weight: 700;
  padding: 15px 30px;
  color: #fff;
}
.btn:hover {
  color: $white;
  border: solid 1px #6b6b6b;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
}

.content {
  flex: 1 1 auto;
}

.title {
  font-weight: bold;
  letter-spacing: -0.2px;
  max-width: 777px;
  text-align: center;
  margin: 0 auto;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 65%,
    rgba(255, 255, 255, 0.48) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.visually-hidden {
  height: 1px;
  overflow: hidden;
  width: 1px;
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  white-space: nowrap;
}

.card-title {
  font-size: 18px;
  color: $white;
}

.card-subtitle {
  font-size: 13px;
  margin: 18px 0 0 0;
  line-height: 1.3em;
  color: $color-main;
}

.icon {
  color: $color-main;
  transition: all 0.2s ease-in;
  &:hover {
    color: #fff;
  }
}

@media (max-width: $tablet) {
  body.lock {
    width: 100%;
    position: fixed;
    overflow: hidden;
  }

  .container {
    max-width: none;
    padding: 0 40px;
  }
}

@media (max-width: $medium-mobile) {
  .container {
    padding: 0 20px;
  }
}
