.header {
  padding: 25px 0 80px 0;
}

// header__nav
.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ffffff1f;
  border-radius: 12px;
  padding: 1.2em;
  box-shadow: inset 0px 0px 10px rgba(194, 195, 195, 0.182);
}

.header-menu__btn {
  color: #cad1e9;
  border: 2px solid transparent;
  background: linear-gradient(#222222, #131313) padding-box,
    linear-gradient(45deg, rgba(9, 14, 219, 1), rgba(141, 30, 162, 1))
      border-box;
  background-color: #090edb;
  border-radius: 12px;
  padding: 0.8em;
  box-shadow: inset -1px -1px 10px rgba(195, 195, 195, 0.182);
  transition: all 0.3s ease;
}

.header-menu__btn::before {
  content: '';
  box-shadow: inset 5px 5px 15px rgba(0, 0, 0, 1);
}

.header-menu__btn:hover {
  background: linear-gradient(#222222, #131313) padding-box,
    linear-gradient(29deg, #8d1ea2, #090edb) border-box;
  color: #8688f2;
}

.join-btn__mobile {
  display: none;
}

.header-menu__btn_icon {
  margin: 0 0 0 10px;
}

// header__content
.main-title {
  font-size: 75px;
  padding: 130px 0 0 0;
  line-height: 86px;
}
.header__quote_content {
  color: #bdbdc0;
  line-height: 1.5em;
  font-size: 20px;
  font-weight: medium;
  font-style: italic;
  text-align: center;
  max-width: 550px;
  margin: 0 auto;
  padding: 75px 0 0 0;
  min-height: 100px;
}

// buttons
.header__quote_btn {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 55px 0 0 0;
}

.button-quote__btn_icon {
  margin: 0 10px 0 0;
}

.button-quote {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  padding: 15px 30px;
}

.quote__author {
  font-size: 14px;
}

@include mediaTablet {
  .main-title {
    font-size: 65px;
    padding: 90px 0 0 0;
    line-height: 70px;
  }
  .header__quote_text {
    padding: 50px 0 0 0;
  }
}
@include mediaBigMobile {
  .header__btn {
    display: none;
  }
  .join-btn__mobile {
    display: flex;
    justify-content: center;
  }
  .main-title {
    font-size: 50px;
    padding: 80px 0 0 0;
    line-height: 60px;
  }
  .header__quote_text {
    padding: 30px 0 0 0;
    font-size: 18px;
  }
  .header__quote_btn {
    padding: 30px 0 0 0;
  }
}
@include mediaMediumMobile {
  .main-title {
    font-size: 40px;
    padding: 70px 0 0 0;
    line-height: 50px;
  }
  .header__quote_btn {
    gap: 20px;
  }
}
@include mediaSmallMobile {
  .main-title {
    font-size: 40px;
    padding: 50px 0 0 0;
    line-height: 50px;
  }
  .header__quote_text {
    padding: 20px 0 0 0;
    font-size: 16px;
  }
  .header__quote_btn {
    gap: 10px;
  }
  .button-quote__btn_icon {
    margin: 0 7px 0 0;
  }
  .button-quote {
    font-size: 12px;
    padding: 15px 15px;
  }
}
