.menu__list {
  display: flex;
}
.menu__item {
  margin: 0 0 0 25px;
}
.menu__item:first-child {
  margin: 0;
}
.menu__link {
  font-size: 16px;
  color: $white;
  transition: color 0.3s ease;
}

.menu__link:hover {
  color: $color-hover;
}

@media (max-width: $big-mobile) {
  .menu__link {
    font-size: 22px;
  }
  .nav-menu {
    height: 50px;
  }
  .main-menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    background-color: rgba(20, 21, 22, 0.96);
    padding: 15% 0 0 0;
    text-align: center;
    margin: 0 0 0 0;
    z-index: 2;
  }

  .main-menu.active {
    top: 0;
  }

  .menu__list {
    display: block;
  }

  .menu__list li {
    margin: 40px 0 0 0;
  }
}
