.popular__card_title {
  display: flex;
  align-items: center;
}
.popular__card_logo img {
  max-height: 52px;
}

.popular__card_rang {
  margin: 0 0 0 10px;
  font-size: 12px;
  color: #fff;
  padding: 10px 15px;
  background-color: #ff6161;
  border-radius: 24px;
}
.popular__card_content {
  margin: 15px 0 0 0;
  flex: 1 1 auto;
}
.popular__card_name {
  color: $white;
}
.popular__card_text {
  color: $color-main;
  margin: 15px 0 0 0;
}
.popular__card_handler {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0 0 0;
}
.popular__card_infavorite {
  font-size: 12px;
  padding: 7px 15px;
}
